<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.stripe.android.view.CardBrandView android:id="@id/card_brand_view" android:layout_width="@dimen/card_brand_view_width" android:layout_height="@dimen/card_brand_view_height" android:layout_marginTop="@dimen/stripe_card_icon_padding" android:layout_marginBottom="@dimen/stripe_card_icon_padding" android:layout_marginEnd="@dimen/stripe_card_icon_padding" />
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.google.android.material.textfield.TextInputLayout android:layout_gravity="start" android:id="@id/card_number_text_input_layout" android:background="@android:color/transparent" android:visibility="visible" android:nextFocusRight="@id/text_input_expiry_date" android:nextFocusDown="@id/text_input_expiry_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/acc_label_card_number" android:nextFocusForward="@id/text_input_expiry_date" android:labelFor="@id/card_number_edit_text" android:accessibilityLiveRegion="polite" android:accessibilityTraversalBefore="@id/text_input_expiry_date" app:hintEnabled="false" style="@style/Stripe.CardInputWidget.TextInputLayout">
            <com.stripe.android.view.CardNumberEditText android:id="@id/card_number_edit_text" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/card_number_hint" android:maxLength="19" android:inputType="number" android:imeOptions="actionNext" style="@style/Stripe.CardInputWidget.EditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_gravity="start" android:id="@id/expiry_date_text_input_layout" android:background="@android:color/transparent" android:visibility="visible" android:nextFocusLeft="@id/text_input_card_number" android:nextFocusRight="@id/text_input_cvc" android:nextFocusUp="@id/text_input_card_number" android:nextFocusDown="@id/text_input_cvc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/acc_label_expiry_date" android:nextFocusForward="@id/text_input_cvc" android:layout_marginStart="@dimen/stripe_card_expiry_initial_margin" android:labelFor="@id/expiry_date_edit_text" android:accessibilityLiveRegion="polite" android:accessibilityTraversalBefore="@id/text_input_cvc" android:accessibilityTraversalAfter="@id/text_input_card_number" app:hintEnabled="false" style="@style/Stripe.CardInputWidget.TextInputLayout">
            <com.stripe.android.view.ExpiryDateEditText android:id="@id/expiry_date_edit_text" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/expiry_date_hint" android:maxLength="5" android:inputType="date" android:imeOptions="actionNext" style="@style/Stripe.CardInputWidget.EditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_gravity="start" android:id="@id/cvc_text_input_layout" android:background="@android:color/transparent" android:nextFocusLeft="@id/text_input_expiry_date" android:nextFocusUp="@id/text_input_expiry_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cvc_number_hint" android:layout_marginStart="@dimen/stripe_card_cvc_initial_margin" android:labelFor="@id/cvc_edit_text" android:accessibilityLiveRegion="polite" android:accessibilityTraversalAfter="@id/text_input_expiry_date" app:hintEnabled="false" style="@style/Stripe.CardInputWidget.TextInputLayout">
            <com.stripe.android.view.CvcEditText android:id="@id/cvc_edit_text" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionDone" style="@style/Stripe.CardInputWidget.EditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_gravity="start" android:id="@id/postal_code_text_input_layout" android:background="@android:color/transparent" android:visibility="gone" android:nextFocusLeft="@id/text_input_cvc" android:nextFocusUp="@id/text_input_cvc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/address_label_postal_code" android:layout_marginStart="@dimen/stripe_card_cvc_initial_margin" android:labelFor="@id/postal_code_edit_text" android:accessibilityLiveRegion="polite" android:accessibilityTraversalAfter="@id/text_input_cvc" app:hintEnabled="false" style="@style/Stripe.CardInputWidget.TextInputLayout">
            <com.stripe.android.view.PostalCodeEditText android:enabled="false" android:id="@id/postal_code_edit_text" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionDone" style="@style/Stripe.CardInputWidget.EditText" />
        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>
</merge>