<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.stripe.android.stripe3ds2.views.BrandZoneView android:gravity="center" android:orientation="horizontal" android:id="@id/ca_brand_zone" android:layout_width="fill_parent" android:layout_height="@dimen/stripe_3ds2_brand_zone_max_height" android:accessibilityTraversalBefore="@id/ca_challenge_zone" />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/stripe_3ds2_divider" style="@style/Stripe3DS2Divider" />
        <com.stripe.android.stripe3ds2.views.ChallengeZoneView android:orientation="vertical" android:id="@id/ca_challenge_zone" android:padding="@dimen/stripe_3ds2_challenge_activity_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityTraversalBefore="@id/ca_information_zone" android:accessibilityTraversalAfter="@id/ca_brand_zone" />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/stripe_3ds2_divider" style="@style/Stripe3DS2Divider" />
        <com.stripe.android.stripe3ds2.views.InformationZoneView android:id="@id/ca_information_zone" android:padding="@dimen/stripe_3ds2_challenge_activity_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityTraversalAfter="@id/ca_challenge_zone" />
    </LinearLayout>
</ScrollView>