<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.stripe.android.stripe3ds2.views.ThreeDS2HeaderTextView android:id="@id/czv_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stripe_3ds2_challenge_zone_vertical_padding" android:accessibilityHeading="true" style="@style/Stripe3DS2HeaderTextViewStyle" />
    <com.stripe.android.stripe3ds2.views.ThreeDS2TextView android:id="@id/czv_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stripe_3ds2_challenge_zone_vertical_padding" android:drawablePadding="@dimen/stripe_3ds2_challenge_zone_text_indicator_padding" style="@style/Stripe3DS2TextViewStyle" />
    <FrameLayout android:id="@id/czv_entry_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stripe_3ds2_challenge_zone_vertical_padding" />
    <com.stripe.android.stripe3ds2.views.ThreeDS2Button android:id="@id/czv_submit_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stripe_3ds2_challenge_zone_vertical_padding" style="@style/Stripe3DS2Button" />
    <com.stripe.android.stripe3ds2.views.ThreeDS2Button android:id="@id/czv_resend_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Stripe3DS2TextButton" />
    <com.stripe.android.stripe3ds2.views.ThreeDS2TextView android:id="@id/czv_whitelisting_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stripe_3ds2_challenge_zone_select_button_vertical_margin" style="@style/Stripe3DS2TextViewStyle" />
    <RadioGroup android:orientation="vertical" android:id="@id/czv_whitelist_radio_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stripe_3ds2_challenge_zone_vertical_padding">
        <RadioButton android:id="@id/czv_whitelist_yes_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stripe_3ds2_challenge_zone_select_button_vertical_margin" android:text="@string/stripe_3ds2_czv_whitelist_yes_label" android:paddingStart="@dimen/stripe_3ds2_challenge_zone_select_button_label_padding" android:paddingEnd="@dimen/stripe_3ds2_challenge_zone_select_button_label_padding" android:layout_marginStart="@dimen/stripe_3ds2_challenge_zone_select_button_offset_margin" />
        <RadioButton android:id="@id/czv_whitelist_no_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/stripe_3ds2_czv_whitelist_no_label" android:paddingStart="@dimen/stripe_3ds2_challenge_zone_select_button_label_padding" android:paddingEnd="@dimen/stripe_3ds2_challenge_zone_select_button_label_padding" android:layout_marginStart="@dimen/stripe_3ds2_challenge_zone_select_button_offset_margin" />
    </RadioGroup>
</merge>