<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="20.0dip" android:src="@mipmap/ic_launcher" />
        <TextView android:textSize="21.0dip" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Enter New Password?" />
        <View android:layout_width="fill_parent" android:layout_height="50.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/edittext_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <EditText android:id="@id/ed_password" android:background="@null" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="Enter Password" android:drawableLeft="@drawable/ic_password" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:inputType="textPassword" />
                <ImageView android:id="@id/show_pass_btn" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_eye" android:onClick="showHidePass" android:alpha="0.5" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/edittext_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <EditText android:id="@id/ed_conpassword1" android:background="@null" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:hint="Password" android:drawableLeft="@drawable/ic_password" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:inputType="textPassword" />
                <ImageView android:id="@id/show_pass_btn1" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_eye" android:onClick="showHidePass" android:alpha="0.5" />
            </LinearLayout>
            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_submit" android:background="@drawable/rounded_button" android:layout_width="150.0dip" android:layout_height="48.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:text="Submit" android:elevation="10.0dip" />
            <View android:layout_width="fill_parent" android:layout_height="25.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>