<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_back" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_left_arrow" android:tint="@color/white" />
            <LinearLayout android:gravity="center" android:background="@drawable/rounded_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                <EditText android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/ed_search" android:background="@null" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="" android:hint="@string/search_for_store" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSearch" />
                <ImageView android:id="@id/img_search" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_search" android:tint="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/txt_restorent" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/food" />
            <View android:id="@id/view1" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
        <View android:layout_width="15.0dip" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="@color/colorgrey2" android:id="@id/txt_store" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/popular_store" />
            <View android:id="@id/view2" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/my_recycler_Restaurant" android:padding="10.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/my_recycler_view_Store" android:padding="10.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/lvl_notfound" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="150.0dip" android:src="@drawable/notfound" />
        <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Can't find what you're looking for ?" />
        <TextView android:textSize="12.0dip" android:gravity="center" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Make a list and we'll get it ! " style="@style/Font" />
        <View android:layout_width="fill_parent" android:layout_height="50.0dip" />
    </LinearLayout>
</LinearLayout>