<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="1.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="42.0dip">
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/address" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/my_recycler_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>