<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2.0">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/name_text_input_layout" android:nextFocusRight="@id/email_text_input_layout" android:nextFocusDown="@id/email_text_input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/becs_widget_name" android:layout_weight="1.0" android:nextFocusForward="@id/email_text_input_layout" style="@style/Widget.Design.TextInputLayout">
                <com.stripe.android.view.StripeEditText android:id="@id/name_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionNext" style="@style/Stripe.BecsDebitWidget.EditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/email_text_input_layout" android:nextFocusLeft="@id/name_text_input_layout" android:nextFocusRight="@id/bsb_text_input_layout" android:nextFocusUp="@id/name_text_input_layout" android:nextFocusDown="@id/bsb_text_input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/becs_widget_email" android:layout_weight="1.0" android:nextFocusForward="@id/bsb_text_input_layout" style="@style/Widget.Design.TextInputLayout">
                <com.stripe.android.view.EmailEditText android:id="@id/email_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:imeOptions="actionNext" style="@style/Stripe.BecsDebitWidget.EditText" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:baselineAligned="false" android:weightSum="2.0">
            <com.stripe.android.view.IconTextInputLayout android:id="@id/bsb_text_input_layout" android:nextFocusLeft="@id/email_text_input_layout" android:nextFocusRight="@id/account_number_text_input_layout" android:nextFocusUp="@id/email_text_input_layout" android:nextFocusDown="@id/account_number_text_input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/becs_widget_bsb" android:layout_weight="1.0" android:nextFocusForward="@id/account_number_text_input_layout" style="@style/Widget.Design.TextInputLayout">
                <com.stripe.android.view.BecsDebitBsbEditText android:id="@id/bsb_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionNext" android:drawableStart="@drawable/stripe_ic_bank" style="@style/Stripe.BecsDebitWidget.EditText" />
            </com.stripe.android.view.IconTextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/account_number_text_input_layout" android:nextFocusLeft="@id/bsb_text_input_layout" android:nextFocusUp="@id/bsb_text_input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/becs_widget_account_number" android:layout_weight="1.0" style="@style/Widget.Design.TextInputLayout">
                <com.stripe.android.view.BecsDebitAccountNumberEditText android:id="@id/account_number_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionDone" style="@style/Stripe.BecsDebitWidget.EditText" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.stripe.android.view.BecsDebitMandateAcceptanceTextView android:id="@id/mandate_acceptance_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Stripe.BecsDebitWidget.MandateAcceptanceTextView" />
    </LinearLayout>
</merge>