<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/issuer_image" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="@dimen/stripe_3ds2_brand_zone_max_height" android:layout_weight="1.0" android:contentDescription="@string/stripe_3ds2_bzv_issuer_image_description" />
    <View android:layout_margin="@dimen/stripe_3ds2_brand_zone_horizontal_margin" style="@style/Stripe3DS2Divider.Vertical" />
    <ImageView android:id="@id/payment_system_image" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="@dimen/stripe_3ds2_brand_zone_max_height" android:layout_weight="1.0" android:contentDescription="@string/stripe_3ds2_bzv_payment_system_image_description" />
</merge>