<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/img_banner" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/emty" app:civ_border_color="@color/colorgrey" app:civ_border_width="1.0dip" />
    <TextView android:textSize="14.0dip" android:id="@id/txt_title" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>