<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="14.0">
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:background="#ff292929" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="10.0">
            <TextView android:gravity="center" android:background="#ff292929" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/paystack__view__margin" android:layout_marginTop="@dimen/paystack__view__margin" android:layout_marginRight="@dimen/paystack__view__margin" android:text="Please conclude challenge from your bank to authorize payment" android:layout_weight="1.0" />
            <WebView android:id="@id/webView" android:background="#ff292929" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/paystack__view__margin" android:layout_marginRight="@dimen/paystack__view__margin" android:layout_marginBottom="@dimen/paystack__view__margin" android:layout_weight="10.0" />
        </LinearLayout>
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>