<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:orientation="vertical" android:padding="2.0dip" android:animationCache="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lvl_click" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/txt_tital" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Titel" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="55.0dip" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_right" android:background="@drawable/ic_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/lvl_item" android:padding="3.0dip" android:visibility="gone" android:animationCache="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0" android:animateLayoutChanges="true">
        <TextView android:textSize="14.0dip" android:id="@id/txt_ans" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Font" />
    </LinearLayout>
    <View android:background="@color/colorgrey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="5.0dip" />
</LinearLayout>