<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/stripe_add_payment_method_vertical_padding" android:paddingBottom="@dimen/stripe_add_payment_method_vertical_padding" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/stripe_list_row_height" android:layout_marginTop="@dimen/stripe_activity_total_margin" android:paddingStart="@dimen/stripe_list_row_start_padding" android:paddingEnd="@dimen/stripe_list_row_end_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start|center" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/stripe_masked_card_icon_width" android:src="@drawable/stripe_google_pay_mark" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" android:layout_gravity="start|center" android:id="@id/label" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/google_pay" android:layout_weight="1.0" android:layout_marginStart="@dimen/stripe_list_row_start_padding" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/check_icon" android:visibility="invisible" android:layout_width="@dimen/stripe_masked_card_icon_width" android:layout_height="wrap_content" android:src="@drawable/stripe_ic_checkmark" />
</LinearLayout>