<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/why_container" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.stripe.android.stripe3ds2.views.ThreeDS2TextView android:enabled="false" android:id="@id/why_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Stripe3DS2FooterHeader" />
        <androidx.appcompat.widget.AppCompatImageView android:enabled="false" android:id="@id/why_arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow" style="@style/Stripe3DS2FooterChevron" />
    </LinearLayout>
    <com.stripe.android.stripe3ds2.views.ThreeDS2TextView android:id="@id/why_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stripe_3ds2_information_zone_label_padding" android:accessibilityLiveRegion="polite" style="@style/Stripe3DS2FooterText" />
    <LinearLayout android:orientation="horizontal" android:id="@id/expand_container" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stripe_3ds2_information_zone_vertical_padding">
        <com.stripe.android.stripe3ds2.views.ThreeDS2TextView android:enabled="false" android:id="@id/expand_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Stripe3DS2FooterHeader" />
        <androidx.appcompat.widget.AppCompatImageView android:enabled="false" android:id="@id/expand_arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow" style="@style/Stripe3DS2FooterChevron" />
    </LinearLayout>
    <com.stripe.android.stripe3ds2.views.ThreeDS2TextView android:id="@id/expand_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stripe_3ds2_information_zone_label_padding" android:accessibilityLiveRegion="polite" style="@style/Stripe3DS2FooterText" />
</LinearLayout>