<?xml version="1.0" encoding="utf-8"?>
<co.paystack.android.design.widget.ForegroundRelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center" android:id="@id/numeric_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:textAllCaps="true" />
    <TextView android:layout_gravity="end" android:id="@id/alphabet_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_toRightOf="@id/numeric_text" android:layout_above="@id/numeric_text" android:textAllCaps="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/numeric_text" />
    <ImageView android:layout_gravity="center" android:id="@id/pinbutton_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</co.paystack.android.design.widget.ForegroundRelativeLayout>