<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/stripe_list_row_start_padding" android:paddingEnd="@dimen/stripe_list_row_end_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.stripe.android.view.MaskedCardView android:id="@id/masked_card_item" android:layout_width="fill_parent" android:layout_height="@dimen/stripe_list_row_height" />
</FrameLayout>